spring.application.name=damareen
spring.datasource.url=jdbc:mysql://localhost:3306/damareen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=damareen
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create